####################################
			SVILUPPO
####################################
#host=smtp1.servage.net
#port=25
#username=cortology@dinodelmancino.com
#password=r+*eqUp8spAT7
#from=cortology@dinodelmancino.com
#subject=Shortology - info


####################################
			PRODUZIONE
####################################
host=authsmtp.shortology.it
port=25
username=smtp@shortology.it
password=aF55g@ll-55
from=info@shortology.it
subject=Shortology - info


# debug=false
# debugEmail=stefano.messi88@gmail.com
