<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHORTOLOGY - WORK IN PROGRESS</title>
<meta name="description" content="shortology.it sar&agrave; nuovamente disponibile a breve" />
<style>
body {margin:0; padding:0; background:#D4EDFC;}
.wrapper {margin:10% auto 0; width:424px;}
.main {height:auto; max-width:100%; margin-bottom:10%;}
p {font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:400; text-align:center; padding:0; margin:5% 0;}
.social {margin:0 0 0 38%; width:24%;}
a:first-child {margin-right:5px;}
@media only screen and (max-width:450px) {
.wrapper {margin:5% auto 0; width:280px;}
.social {margin:0 0 0 38%; width:24%;}
.social img {height:30px; width:30px;}
a:first-child {margin-right:2px;}
p {font-size:14px; margin:0 0 10px 0;}
}
</style>
</head>
<body>
  <div class="wrapper">
	<img class="main" src="wip/img/H-57_Shortology_WorkInProgress.png" alt="WORK IN PROGRESS" />
	<p>Nel frattempo, seguici su:</p>
	<div class="social">
	  <a href="https://www.facebook.com/ShortologyH57" title="FACEBOOK" target="_blank"><img src="wip/img/H-57_Shortology_WorkInProgress_FB.png" alt="FACEBOOK" /></a>
	  <a href="https://twitter.com/Shortology_H57" title="TWITTER" target="_blank"><img src="wip/img/H-57_Shortology_WorkInProgress_twitter.png" alt="TWITTER" /></a>
	</div>
  </div>
</body>
</html>
